<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:background="#151819"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:padding="8dp"
			android:background="#1E2122"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="1dp"
				android:paddingBottom="1dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mLogo"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="#151819"
					android:src="@drawable/logo"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mSamples"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:background="#151819"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mSampleImg"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_emoji_objects_outline"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mUpdate"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginBottom="8dp"
				android:background="#151819"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_update_round"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mSetting"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginBottom="5dp"
				android:background="#151819"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mSettingImg"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_settings_outline"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mExit"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:background="#151819"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mExitImg"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_exit_to_app_round"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
